// These colors are specific to the theme. Do not use in a package!

@very-light-gray	: #c5c8c6;
@light-gray			: #969896;
@gray				: #373b41;
@dark-gray			: #282a2e;
@very-dark-gray		: #1d1f21;

@cyan				: #8abeb7;
@blue				: #81a2be;
@purple				: #b294bb;
@green				: #b5bd68;
@red				: #cc6666;
@orange				: #de935f;
@light-orange		: #f0c674;


//紫
@murasaki1			: #b095e0;
@murasaki2			: #331936;
@murasaki3			: #59478C;
@murasaki4			: #B974A4;
@murasaki5			: #928DB9;

//ピンク
@sakura1			: #ebb2dd;
@sakura2			: #ffe8fb;
@sakura3			: #FCEEEB;
@sakura4			: #D95D97;
@sakura5			: #E18F9B;
@sakura6			: #DD4827;
@sakura7			: #F8DAD2;
@sakura8			: #A24B44;

//紺
@ai					: #0a0833;
@sikkoku			: #080000;
@kon				: #1d3156;
@kuro				: #080016;
@hai1				: #969998;
@hai2				: #7E8080;
@hai3				: #7B8075;
@siro				: #EFE8D7;

//緑
@midori1			: #004E2D;
@midori2			: #8ECAA0;
@midori3			: #A6C486;
@midori4			: #BBD347;

//青
@sora1				: #8ED1E0;
@sora2				: #ACDBDA;
@sora3				: #91D0CD;
@sora4				: #77B8DA;
@gunjou				: #4B64A1;
