@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ebb2dd;
@syntax-cursor-color: #ACDBDA;
@syntax-selection-color: lighten(#331936, 10%);
@syntax-background-color: #080016;

// Guide colors
@syntax-wrap-guide-color: #331936;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #E18F9B;
@syntax-gutter-text-color-selected: #0a0833;
@syntax-gutter-background-color: #331936;
@syntax-gutter-background-color-selected: #D95D97;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
